# muffin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nemscep/muffin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nemscep/muffin/: AppModule.kt  BalanceDetails.kt  EditBalancesFragment.kt  HistoryFragment.kt  MainActivity.kt  MuffinApplication.kt  OnboardingFragment.kt  OverviewFragment.kt  TrackBottomSheetDialog.kt
app/src/main/java/com/nemscep/muffin/auth/: AuthFragment.kt  AuthModule.kt
app/src/main/java/com/nemscep/muffin/auth/data/repo/: AuthRepositoryImpl.kt
app/src/main/java/com/nemscep/muffin/auth/domain/entities/: Pin.kt
app/src/main/java/com/nemscep/muffin/auth/domain/repo/: AuthRepository.kt
app/src/main/java/com/nemscep/muffin/auth/domain/usecases/: GetPin.kt  VerifyPin.kt
app/src/main/java/com/nemscep/muffin/auth/ui/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/nemscep/muffin/balances/: BalancesModule.kt
app/src/main/java/com/nemscep/muffin/balances/data/datasources/: BalanceDao.kt
app/src/main/java/com/nemscep/muffin/balances/data/models/: BalanceEntity.kt
app/src/main/java/com/nemscep/muffin/balances/data/repo/: BalancesRepositoryImpl.kt
app/src/main/java/com/nemscep/muffin/balances/domain/entities/: Balance.kt
app/src/main/java/com/nemscep/muffin/balances/domain/repo/: BalancesRepository.kt
app/src/main/java/com/nemscep/muffin/balances/domain/usecases/: AddBalance.kt  DeleteBalance.kt  GetBalances.kt  UpdateIsVisibleInOverviewFlag.kt
app/src/main/java/com/nemscep/muffin/balances/ui/: BalanceViewHolder.kt  BalancesAdapter.kt  EditBalancesActivity.kt  EditBalancesFragment.kt  EditBalancesViewModel.kt
app/src/main/java/com/nemscep/muffin/common/: RecyclerViewMargin.kt
app/src/main/java/com/nemscep/muffin/common/converters/: DateConverter.kt
app/src/main/java/com/nemscep/muffin/dashboard/: DashboardFragment.kt
app/src/main/java/com/nemscep/muffin/datastore/: DataStoreModule.kt
app/src/main/java/com/nemscep/muffin/db/: DbModule.kt  MuffinDatabase.kt
app/src/main/java/com/nemscep/muffin/history/: HistoryFragment.kt  HistoryModule.kt
app/src/main/java/com/nemscep/muffin/history/ui/: ExpenseUiModelViewHolder.kt  HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt  TopupUiModelViewHolder.kt
app/src/main/java/com/nemscep/muffin/login/: LoginFragment.kt
app/src/main/java/com/nemscep/muffin/overview/: BalanceDetails.kt  BalanceItemViewHolder.kt  BalanceOverviewItemViewHolder.kt  BalancesHeaderViewHolder.kt  BalancesOverviewHeaderViewHolder.kt  OverviewAdapter.kt  OverviewFragment.kt  OverviewModule.kt  OverviewViewModel.kt  TransactionsOverviewHeaderViewHolder.kt
app/src/main/java/com/nemscep/muffin/profile/: ProfileModule.kt
app/src/main/java/com/nemscep/muffin/profile/data/datasources/: ProfileDao.kt
app/src/main/java/com/nemscep/muffin/profile/data/models/: ProfileEntity.kt
app/src/main/java/com/nemscep/muffin/profile/data/repo/: ProfileRepositoryImpl.kt
app/src/main/java/com/nemscep/muffin/profile/domain/entities/: Profile.kt
app/src/main/java/com/nemscep/muffin/session/: SessionModule.kt
app/src/main/java/com/nemscep/muffin/setup/: SetupFragment.kt  SetupModule.kt  SetupViewModel.kt
app/src/main/java/com/nemscep/muffin/splash/: SplashFragment.kt  SplashModule.kt  SplashViewModel.kt
app/src/main/java/com/nemscep/muffin/track/: TrackBottomSheetDialog.kt  TrackModule.kt
app/src/main/java/com/nemscep/muffin/transactions/: TransactionsModule.kt
app/src/main/java/com/nemscep/muffin/ui/: DashboardFragment.kt  MainActivity.kt
app/src/main/java/com/nemscep/muffin/ui/auth/: AuthFragment.kt
app/src/main/java/com/nemscep/muffin/ui/common/: ViewBindingExtensions.kt
app/src/main/java/com/nemscep/muffin/ui/splash/: SplashFragment.kt
app/src/main/res/drawable/: ic_article.xml  ic_cart.xml  ic_clock.xml  ic_minus.xml  ic_read_more.xml  ic_receipt.xml  ic_repeat.xml
app/src/main/res/layout/: activity_edit_balances.xml  activity_main.xml  activity_track_expense.xml  activity_track_topup.xml  dialog_track.xml  fragment_auth.xml  fragment_balance_details.xml  fragment_dashboard.xml  fragment_edit_balances.xml  fragment_history.xml  fragment_login.xml  fragment_onboarding.xml  fragment_overview.xml  fragment_setup.xml  fragment_splash.xml  fragment_track_expense.xml  fragment_track_topup.xml  item_balance.xml  item_balance_overview.xml  item_balances_header.xml  item_currency.xml  item_expense.xml  item_expense_category_name.xml  item_topup.xml  item_transactions_overview_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  dashboard_options.xml  edit_balances_options.xml
app/src/main/res/navigation/: dashboard_graph.xml  edit_balances_graph.xml  history_graph.xml  main_graph.xml  overview_graph.xml  track_expense_graph.xml  track_topup_graph.xml
app/src/main/res/values/: arrays.xml  dimens.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nemscep/muffin/: ExampleUnitTest.kt
app/src/test/java/com/nemscep/muffin/auth/: AuthViewModelTest.kt
app/src/test/java/com/nemscep/muffin/balances/ui/: EditBalancesViewModelTest.kt
app/src/test/java/com/nemscep/muffin/common/: TestCoroutineRule.kt
app/src/test/java/com/nemscep/muffin/history/ui/: HistoryViewModelTest.kt
app/src/test/java/com/nemscep/muffin/overview/: OverviewViewModelTest.kt
app/src/test/java/com/nemscep/muffin/setup/: SetupViewModelTest.kt
app/src/test/java/com/nemscep/muffin/splash/: SplashViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
