// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.5.20'
        koin_version = '3.0.1-beta-1'
        lifecycle_version = '2.3.1'
        moshi_version = '1.12.0'
        retrofit_version = "2.9.0"
        room_version = "2.3.0"
        nav_version = "2.3.5"
        lifecycle_version = "2.3.1"
        // Test
        coroutines_test_version = "1.4.3"
        mockwebserver_version = "4.9.0"
        turbine_version = "0.5.1"
        kluent_version = "1.49"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
