<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.nemscep.muffin.splash.SplashFragment"
        tools:layout="@layout/fragment_splash" />
    <fragment
        android:id="@+id/authFragment"
        android:name="com.nemscep.muffin.auth.AuthFragment"
        android:label="@string/authentication"
        tools:layout="@layout/fragment_auth" />
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.nemscep.muffin.dashboard.DashboardFragment"
        tools:layout="@layout/fragment_dashboard" />
    <action
        android:id="@+id/action_global_dashboardFragment"
        app:destination="@id/dashboardFragment"
        app:launchSingleTop="true"
        app:popUpTo="@id/main_graph"
        app:popUpToInclusive="false" />
</navigation>
